[gd_scene load_steps=6 format=3 uid="uid://brfy77lf0f46d"]

[ext_resource type="Script" path="res://road_2.gd" id="1_rqu6o"]
[ext_resource type="Texture2D" uid="uid://ct78ju8ibyg6c" path="res://assets/road_2.png" id="2_oax6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tucxw"]
size = Vector2(81, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i424"]
size = Vector2(66.468, 92.0244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_288hv"]

[node name="road_2" type="Area2D"]
script = ExtResource("1_rqu6o")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(55.5, -24.5)
shape = SubResource("RectangleShape2D_tucxw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-39.4645, 11.4645)
rotation = 0.785398
shape = SubResource("RectangleShape2D_3i424")

[node name="connector" type="Area2D" parent="."]
position = Vector2(100, 0)

[node name="ColorRect" type="ColorRect" parent="connector"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="connector"]
shape = SubResource("RectangleShape2D_288hv")

[node name="connector2" type="Area2D" parent="."]
position = Vector2(-71, 71)
rotation = 0.785398

[node name="ColorRect" type="ColorRect" parent="connector2"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="connector2"]
shape = SubResource("RectangleShape2D_288hv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_oax6t")

[node name="M1" type="Node2D" parent="."]
position = Vector2(0, -2)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="connector" to="." method="_on_connector_area_entered"]
[connection signal="area_exited" from="connector" to="." method="_on_connector_area_exited"]
[connection signal="area_entered" from="connector2" to="." method="_on_connector_area_entered"]
[connection signal="area_exited" from="connector2" to="." method="_on_connector_area_exited"]
